#  foot config:

shell=/etc/profiles/per-user/fediry/bin/fish
font=JetBrainsMono Nerd Font:size=8
# include=~/nixos-dotfiles/config/foot/dank-colors.ini

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
